APP_ENV=local
PROJECT_NAME="Mob Lab"
LOCAL_PORT=8000
LOG_LEVEL=DEBUG
SECRET=704528b555f0fdd60de0ef397838ad8a5c0780353bbc4f7fd9cdd86d028dde9b
ALGORITHM=HS256
TOKEN_EXPIRES=30
DATABASE_URL=sqlite:///./moblab.db
TEST_DATABASE_URL=sqlite:///./moblab-test.db
WORKERS_PER_CORE=1 # config for uvicorn
MAX_WORKERS=1 # config for uvicorn
VERSION=0.1.0
DEBUG=True
LOGGER_NAME=logger_validation_moblab
LOGGER_FILE=debug.log